PROCESSOR   : (
    {
        LABEL = "CPU0";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE0";
        CONNECTED_INST_CACHE = "L1_INST_CACHE0";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE0";
    },

    {
        LABEL = "CPU1";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE1";
        CONNECTED_INST_CACHE = "L1_INST_CACHE1";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE1";
    },

    {
        LABEL = "CPU2";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE2";
        CONNECTED_INST_CACHE = "L1_INST_CACHE2";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE2";
    },

    {
        LABEL = "CPU3";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE3";
        CONNECTED_INST_CACHE = "L1_INST_CACHE3";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE3";
    },

    {
        LABEL = "CPU4";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE4";
        CONNECTED_INST_CACHE = "L1_INST_CACHE4";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE4";
    },

    {
        LABEL = "CPU5";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE5";
        CONNECTED_INST_CACHE = "L1_INST_CACHE5";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE5";
    },

    {
        LABEL = "CPU6";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE6";
        CONNECTED_INST_CACHE = "L1_INST_CACHE6";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE6";
    },

    {
        LABEL = "CPU7";
        @include "processor.cfg"
        CONNECTED_DATA_CACHE = "L1_DATA_CACHE7";
        CONNECTED_INST_CACHE = "L1_INST_CACHE7";
    	CONNECTED_AV_CACHE = "AV_INSTRUCTION_CACHE7";
    }
);

CACHE_MEMORY    : (

    {
	LABEL = "AV_INSTRUCTION_CACHE0";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    
    {
	LABEL = "AV_INSTRUCTION_CACHE1";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE2";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE3";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE4";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE5";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE6";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
	LABEL = "AV_INSTRUCTION_CACHE7";
	@include "AV_instruction_cache.cfg"
	LOWER_LEVEL_CACHE = ();
    },
    {
        LABEL = "L1_DATA_CACHE0";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE0");
    },
    {
        LABEL = "L1_INST_CACHE0";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE0");
    },
    {
        LABEL = "L2_DATA_CACHE0";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },


    {
        LABEL = "L1_DATA_CACHE1";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE1");
    },
    {
        LABEL = "L1_INST_CACHE1";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE1");
    },
    {
        LABEL = "L2_DATA_CACHE1";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },


    {
        LABEL = "L1_DATA_CACHE2";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE2");
    },
    {
        LABEL = "L1_INST_CACHE2";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE2");
    },
    {
        LABEL = "L2_DATA_CACHE2";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },


    {
        LABEL = "L1_DATA_CACHE3";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE3");
    },
    {
        LABEL = "L1_INST_CACHE3";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE3");
    },
    {
        LABEL = "L2_DATA_CACHE3";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },

// =============================================================================

    {
        LABEL = "L1_DATA_CACHE4";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE4");
    },
    {
        LABEL = "L1_INST_CACHE4";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE4");
    },
    {
        LABEL = "L2_DATA_CACHE4";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },

    {
        LABEL = "L1_DATA_CACHE5";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE5");
    },
    {
        LABEL = "L1_INST_CACHE5";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE5");
    },
    {
        LABEL = "L2_DATA_CACHE5";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },


    {
        LABEL = "L1_DATA_CACHE6";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE6");
    },
    {
        LABEL = "L1_INST_CACHE6";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE6");
    },
    {
        LABEL = "L2_DATA_CACHE6";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },

    {
        LABEL = "L1_DATA_CACHE7";
        @include "L1_data_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE7");
    },
    {
        LABEL = "L1_INST_CACHE7";
        @include "L1_inst_cache.cfg"
        LOWER_LEVEL_CACHE = ("L2_DATA_CACHE7");
    },
    {
        LABEL = "L2_DATA_CACHE7";
        @include "L2_cache.cfg"
        LOWER_LEVEL_CACHE = ("LLC_CACHE0", "LLC_CACHE1", "LLC_CACHE2", "LLC_CACHE3", "LLC_CACHE4", "LLC_CACHE5", "LLC_CACHE6", "LLC_CACHE7");
    },

// =============================================================================
    {
        LABEL = "LLC_CACHE0";
        BANK_NUMBER = 0;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE1";
        BANK_NUMBER = 1;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE2";
        BANK_NUMBER = 2;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE3";
        BANK_NUMBER = 3;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE4";
        BANK_NUMBER = 4;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE5";
        BANK_NUMBER = 5;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE6";
        BANK_NUMBER = 6;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    },

    {
        LABEL = "LLC_CACHE7";
        BANK_NUMBER = 7;
        TOTAL_BANKS = 8;
        @include "LLC_cache.cfg"
        LOWER_LEVEL_CACHE = ();
    }


);

MEMORY_CONTROLLER     : (
    {   LABEL = "MEMORY_CONTROLLER0";
        CONTROLLER_NUMBER = 0;
        TOTAL_CONTROLLERS = 1;
        @include "memory_controller.cfg"
    }
);


// For Multibanked Caches, use routers with big input_buffer to avoid dead-locks (buffer > #routers)
INTERCONNECTION_ROUTER      : (
    {
        LABEL = "ROUTER0";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE0", "L1_INST_CACHE0", "L2_DATA_CACHE0");
    },
    {
        LABEL = "ROUTER1";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE1", "L1_INST_CACHE1", "L2_DATA_CACHE1");
    },
    {
        LABEL = "ROUTER2";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE2", "L1_INST_CACHE2", "L2_DATA_CACHE2");
    },
    {
        LABEL = "ROUTER3";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE3", "L1_INST_CACHE3", "L2_DATA_CACHE3");
    },
    {
        LABEL = "ROUTER4";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE4", "L1_INST_CACHE4", "L2_DATA_CACHE4");
    },
    {
        LABEL = "ROUTER5";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE5", "L1_INST_CACHE5", "L2_DATA_CACHE5");
    },
    {
        LABEL = "ROUTER6";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE6", "L1_INST_CACHE6", "L2_DATA_CACHE6");
    },
    {
        LABEL = "ROUTER7";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 2;
        OUTPUT_BUFFER_SIZE = 2;
        CONNECTED_COMPONENT = ("L1_DATA_CACHE7", "L1_INST_CACHE7", "L2_DATA_CACHE7");
    },


    {
        LABEL = "ROUTER_M0";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("MEMORY_CONTROLLER0", "ROUTER_A0", "ROUTER_A7");
    },

    {
        LABEL = "ROUTER_A0";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE0", "LLC_CACHE0", "ROUTER_M0", "ROUTER_A1");
    },
    {
        LABEL = "ROUTER_A1";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE1", "LLC_CACHE1", "ROUTER_A0", "ROUTER_A2");
    },
    {
        LABEL = "ROUTER_A2";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE2", "LLC_CACHE2", "ROUTER_A1", "ROUTER_A3");
    },
    {
        LABEL = "ROUTER_A3";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE3", "LLC_CACHE3", "ROUTER_A2", "ROUTER_A4");
    },



    {
        LABEL = "ROUTER_A4";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE4", "LLC_CACHE4", "ROUTER_A3", "ROUTER_A5");
    },
    {
        LABEL = "ROUTER_A5";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE5", "LLC_CACHE5", "ROUTER_A4", "ROUTER_A6");
    },
    {
        LABEL = "ROUTER_A6";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE6", "LLC_CACHE6", "ROUTER_A5", "ROUTER_A7");
    },
    {
        LABEL = "ROUTER_A7";
        SELECTION_POLICY = "ROUND_ROBIN";
        INTERCONNECTION_LATENCY = 1;
        INTERCONNECTION_WIDTH = 64;
        INPUT_BUFFER_SIZE = 12;
        OUTPUT_BUFFER_SIZE = 12;
        CONNECTED_COMPONENT = ("L2_DATA_CACHE7", "LLC_CACHE7", "ROUTER_A6", "ROUTER_M0");
    }

);


DIRECTORY_CONTROLLER    : {
    COHERENCE_PROTOCOL  = "MOESI";
    INCLUSIVENESS = "INCLUSIVE_LLC";
    GENERATE_LLC_WRITEBACK = TRUE;
    GENERATE_NON_LLC_WRITEBACK = TRUE;
    FINAL_WRITE_BACK_ALL = FALSE;
};

INTERCONNECTION_CONTROLLER  : {
    ROUTING_ALGORITHM = "FLOYD_WARSHALL";
};
// Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
// http://ark.intel.com/products/64590
// 32nm - 32Kb(3clocks) + 256KB(8clocks) + 20MB(???)
// Max TDP 95 W
// # of Memory Channels 4
// http://www.agner.org/optimize/#manuals
