INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 64;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)
MAX_PORTS = 1;

ADDRESS_MASK = "ROW_BANK_COLROW_CHANNEL_COLBYTE";

LINE_SIZE = 64;

MSHR_REQUEST_BUFFER_SIZE = 256;  // FILL BUFFER originally 128
MSHR_PREFETCH_BUFFER_SIZE = 32;
MSHR_WRITE_BUFFER_SIZE = 256; //originally 128

HIGHER_LEVEL_REQUEST_TOKENS = 16;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_PREFETCH_TOKENS = 2;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_WRITE_TOKENS = 16;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL

CHANNELS_PER_CONTROLLER = 4;
BANK_PER_CHANNEL = 8;

BANK_BUFFER_SIZE = 8;
BANK_SELECTION_POLICY = "ROUND_ROBIN";
BANK_ROW_BUFFER_SIZE = 8192; // Row buffer Size Per Bank (always 1KB) * Devices Per Channel (1 rank per channel *always*)

PAGE_POLICY = "OPEN_ROW"
REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "SERVICE_AT_NO_READ";

BURST_LENGTH = 8;               // DDR1 has a BL=2, DDR2 has a BL=4, DDR3 has a BL=8 (should be multiplied by two, due to DDR)
CORE_TO_BUS_CLOCK_RATIO = 2.5;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK) (Ratio between CPU period and DDR period)

#==============================================
# DDR3- 1333
# DDR3 - 9-9-9
# JEDEC Pages 141, 160, 169
#
# ~ description: DIMM DDR3 Synchronous 1333 MHz (0,8 ns)
# ~ product: M393B2G70BH0-YH9
# ~ vendor: 00CE00B300CE
# ~ physical id: 0
# ~ serial: 83C6C0B3
# ~ slot: DIMM_A1
# ~ size: 16GiB
# ~ width: 64 bits
# ~ clock: 1333MHz (0.8ns)
#
#==============================================
## All parameters given in nCK
## 1 nCK = (IO Bus Cycle) = 1.5ns (DDR3 1333) - 1KB page - Original parameters from JEDEC
TIMING_AL = 0;          // Added Latency for column accesses
## Page 141
TIMING_CAS = 9;         // Column Access Strobe (CL) latency
TIMING_RCD = 9;         // Row to Column comand Delay
TIMING_RC = 33;         // Row Cycle
TIMING_RAS = 24;        // Row Access Strobe
TIMING_RP = 9;          // Row Precharge
TIMING_FAW = 20;        // Four (row) Activation Window
TIMING_RRD = 4;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 7;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 6;        // Read To Precharge
TIMING_WTR = 6;        // Write To Read delay time
TIMING_WR = 12;         // Write Recovery time
TIMING_CCD = 4;         // Column to Column Delay
#==============================================
HMC_SIZE = 16;          // DRAM cycles to perform a MVX operation
HMC_LATENCY_ROA = 1;          // DRAM cycles to perform a MVX operation
HMC_LATENCY_ROWA = 1;          // DRAM cycles to perform a MVX operation
