INTERCONNECTION_LATENCY = 1;
INTERCONNECTION_WIDTH = 64;
MAX_PORTS = 1;

BANK_NUMBER = 0;
TOTAL_BANKS = 1;
ADDRESS_MASK = "TAG_INDEX_OFFSET";
HIERARCHY_LEVEL = 1;
LINE_NUMBER = 512;              // NUMBER OF CACHE LINES
LINE_SIZE = 64;                 // CACHE LINE SIZE
ASSOCIATIVITY = 8;              // NUMBER OF WAYS IN THE SET ASSOCIATIVE
PENALTY_READ = 10000;               // NUMBER OF WAIT CYCLES DURING READ
PENALTY_WRITE = 2;              // NUMBER OF WAIT CYCLES DURING WRITE
REPLACEMENT_POLICY = "LRU";     // REPLACEMENT POLICY

MSHR_REQUEST_BUFFER_SIZE = 16;  // FILL BUFFER
MSHR_PREFETCH_BUFFER_SIZE = 1;
MSHR_WRITE_BUFFER_SIZE = 2;

MSHR_LOCAL_PREFETCH_BUFFER_SIZE = 1;
MSHR_LOCAL_EVICTION_BUFFER_SIZE = 10;

HIGHER_LEVEL_REQUEST_TOKENS = 2;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_PREFETCH_TOKENS = 0;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL
HIGHER_LEVEL_WRITE_TOKENS = 2;        // NUMBER OF REQUEST EACH HIGHER LEVEL CAN SEND IN PARALLEL

// =============================================================================
PREFETCHER : {
    TYPE = "DISABLE"; // TYPE OF PREFETCH POLICY
    FULL_BUFFER = "STOP";
    REQUEST_BUFFER_SIZE = 1;
        // ======================
  #      STRIDE_TABLE_SIZE = 16;   // NUMBER OF STRIDES
   #     PREFETCH_DEGREE = 1;      // PREFETCH DEGREE
    #    SEARCH_DISTANCE = 16;     // WILL SEARCH ONLY 2KB
#        NEXT_LINES_PREFETCH = 1;  // NUMBER OF NEXT LINES TO REQUEST (ONLY IF ASCENDING REQUEST IS DETECTED WITH LAST ACCESS)
};

// =============================================================================
LINE_USAGE_PREDICTOR : {
    TYPE = "DISABLE";                          // TYPE OF LINE USAGE POLICY [DSBP, DISABLE]
};
